<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> --->
<title>HBO Email Demo</title>
   <style type="text/css">

       table {
           border-spacing: 0;
       }

       td {
           padding: 0;
       }

       p{
           font-size: 16px;
       }

       img{
           border: 0;
       }

       .device {
           color: #7f7f7f;
           padding: 0;
           margin: 0 0 11px;
           line-height: 21px;
           display: inline-block;
           font-size: 14px;
           letter-spacing: .25px;
           
           
       }

       .deviceTitle{
           padding: 0 6px;
       }
	   
	   .twoColumn{
		   font-size: 0;
		   
	   }
	   
	   .twoColumn .column{
		   width: 100%;
		   max-width: 300px;
		   display: inline-block;
		   vertical-align: top;
		   
	   }

	    @media screen and ( max-width : 599px ){

        }


      body {
   font-family: 'helvetica neue', helvetica, arial, sans-serif;

    }

   </style>
</head>
<body style="Margin:0;padding:0;min-width:100%; background-color:#dde0e1">

    <!--[if (gte mso 9) |(IE)]>
        <style type="text/css">
            body{background-color:#dde0e1!important;}
            body, table, td, p, a {font-family: helvetica neue, helvetica, arial, sans-serif !important}
        </style>
    <![endif]-->
    <center style="width:100%;table-layout:fixed; background-color:#dde0e1; padding-bottom:40px;">
        <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .3);">
        
        <table align="center" style="border-spacing:0px; color:black; background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- START LOGO -->

            <tr>
                <td style="padding: 0;">
                    <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="background-color: #fafdfe; padding-bottom: 30px; ">
                                <a target="blank" href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsE2C5TqGc-2FjhNYRzv081cPXewThHTPV0jEZrSCiEiE3gy14xs6TGCbC7gTJXkJGwRopwQOGgkAbS7Ki6YiQTXoNklKT-2BIGL7Wyv2GCQlv7O1efbxcnOzgODhz9S1zjr3HXE24904HVwd04dBWXD3TSQV-2BGc5LAKqbe7QexT3U-2FUGUonN_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViNnHEVeUmeN2YFII32QXW8li32f8-2FLx3WsvQaRCkXMA9xJq0c6nHN7qa-2F12DTNGjdL6PonX6hl0hp1560SvZc-2Fm9W-2FwJnutbWLrWunclhSfq1fkyZLuT75p0ILPXXCeK69jS4SZuT5yrF8K8TnglG-2FQ-3D-3D">
                                    <img style="max-width: 600px" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F606f31daee3436760f022e86%2Foriginal.jpg%3F1617899994&t=1648754717&ymreqid=16ee3ad8-95bb-82be-1c74-9a001c017100&sig=yKbuOMoahk_K2AOewJcU0Q--~D" 
                                    width ="100%" border="0" alt="HBO Logo"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!-- END LOGO -->

<!-- START BANNER -->

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="background-color: #fafdfe; text-align: center; padding-bottom: 15px;">
                                <a target="blank" href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsMULM8phh055vV2yRz7VhcqhW3E8xQ26y7e1B9Q9NjN-2B-2BBpUWQJ-2FqxELXtPvCj4HgT-2FD0QIFrOcT1FIzPXarFr0GlrFJAD-2F0AMml-2BJigej10jEvnEJwMk4bTAVSslMr2JKW0nRW3Vv9-2Fiv7m8W1Bi5soCN5-2FcH9OCm-2Ft8IjAbqlTUi6P_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViAhDuFLfza4jcR2MvrCBxLmMyAkt-2BgXnMEm9FzfE1vTMtRSe9JIZE2RLDYynxgu33hdgA9v-2FS69OJZti-2FMKks7Zqn0N6k0k485PlIuJWEpBmYceMI-2F3HakJDs3Vf0h9Sw3fFujYL7P9pcXJEbFcpCJQ-3D-3D">
                                    <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fbraze-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F621798e3d957927dd0c3eaec%2Foriginal.gif%3F1645713635&t=1648754717&ymreqid=16ee3ad8-95bb-82be-1c74-9a001c017100&sig=mo6PFSnEZyM8b8pqFLs_JQ--~D" 
                                    width ="100%" style="max-width: 540px; border-radius: 7px;" alt="HBO Logo"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END BANNER -->

<!-- START TXT -->

            <tr>
                <td style="padding: 0;">
                    <table width="90%" style="border-spacing: 0;" align="center" role="presentation">
                        <tr>
                            <td style="border: 0; padding:0;">
                                <h1 style="Margin-top: 0; Margin-bottom: 10px; text-align: center; font-size: 32; vertical-align: top;">Let the Tournament Begin</h1>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="text-align: center; font-size: 16px; Margin-top: 0; margin-bottom: 14px;">
                                From the creator of <i>Downton Abbey</i>, this HBO Original drama follows a young woman living in New York City’s glittering Gilded Age.<br><br>
                                With “a cast that’s almost too good to believe,” (<i>NPR</i>) The <i>Gilded Age</i> is a must-watch. <b>All episodes now streaming.</b></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- END TXT -->

<!-- START BUTTON -->

            <tr>
                <td style="padding-bottom: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left" style="padding: 0; Margin:0;" role="presentation">
                        <tr>
                            <td class="twoColumn" align="left"  style="padding: 0; Margin:0;">
                                <table class="column"  cellpadding="0" cellspacing="0" align="left"  style="padding: 0 10px 0; Margin:0;" role="presentation">
                                    <tr>
                                        <td align="center" bgcolor="#5B16BD" style="Margin:0; padding:4px 80px; border-radius: 30px;">
                                            <a href="https://www.hbomax.com/account?utm_source=braze&utm_medium=email&utm_campaign=WBK_1801_MAX&utm_content=hero_CTA_rn&lid=a9b0b09cjt5m" target="blank"
                                            style="font-size:14px; color:#ffffff; background: #5B16BD; border:1px solid #5B16BD; border-radius: 30px; font-weight: bold; text-decoration:none;
                                            letter-spacing: .16em; white-space:nowrap;">
                                            RENEW NOW
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column" cellpadding="0" cellspacing="0" style="padding: 0; Margin:0;" role="presentation">
                                    <tr>
                                        <td style="Margin:0; padding:4px 0 0 0; border-radius: 30px; " bgcolor="white">
                                            <a  href="https://www.hbomax.com/account?utm_source=braze&utm_medium=email&utm_campaign=WBK_1801_MAX&utm_content=hero_CTA_rn&lid=a9b0b09cjt5m" target="blank"
                                            style="padding: 3px 80px 3px;  font-size:14px; color:#5B16BD; background: white; border:2px solid #5B16BD; border-radius: 30px; font-weight: bold; text-decoration:none;
                                             letter-spacing: .16em; white-space:nowrap;">
                                            LEARN MORE
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- END BUTTON -->

<!-- START BB TITLE -->

            <tr style="background-color:black;">
                <td style="padding: 0; Margin: 0;">
                    <table width="100%" height="63">
                        <tr>
                            <td valign="bottom" style="color: #ffffff; text-align: center; padding-bottom: 0; Margin:0; " >
                                <h1 style="Margin-bottom: 10px; Margin-top: 0px; font-weight: bold; font-size: 32px;">Premieres March 31: <i>Julia</i></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- END BB TITLE -->

<!-- START BB CONTENT -->
            <tr style="background-color:black;">
                <td style="padding: 0 30px 0; Margin: 0;">
                    <table width="100%" height="175px">
                        <tr>
                            <td valign="top" align="left">
                                <table valign="top" align="left">
                                    <tr>
                                        <td>
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD8OLO-2BTsrqZvvLcPt0XDdylAdCy6kiZApLNCgW90UDFZT-2FGGs3XDZ7Ib-2Fm8yId4lfmzXGl0AvlcqXcO2WNqTWxDOislPqFByd1QFgfBVAsxIbAiToCgPmlf2Q9KiGwO6YSlfN1JYG7JOMvP7se3yyVt01-2Br-2FtkTv8Bk7DN9Iagvo7U-2F-2BAflpXeUS4XERNfI7Q-3D-3DHx7m_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViryJXdd7QCD-2Baq0FmDcwFVVADK-2BbpuqdZiOiwpBBkQamCnM8-2BBw-2FpIVXU5WcTASDpMe8F5BiNjhFhRb-2FHAdzDZ-2B3o3mkrKlmAAZUJBsQaMf9vJrovvkOiiiubpGXRMxBXMhKM3vCwNfsxWP0hhSzKIA-3D-3D">
                                                <img style="border-radius: 7px;" width="258" height="145" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fbraze-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F623b18c0c9a1352f4baf30c2%2Foriginal.jpg%3F1648040127&t=1648754717&ymreqid=16ee3ad8-95bb-82be-1c74-9a001c017100&sig=TMDZu8z2.QuFleMuo5326A--~D" alt="Julia"></a>    
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td valign="top" align="right">
                                <table style="margin-left: 10px; margin-right: 10px;">
                                    <tr>
                                        <td valign="top" align="left" >
                                            <p style="color:#ffffff; Margin: 0; margin-bottom: 14px; font-size: 16px; line-height: 19px;">Inspired by chef Julia Child’s extraordinary life and her long-running television series, <b><i>Julia</i> premieres March 31. Only on HBO Max.</b></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" height="31px" style="Margin:0; padding:0; border-radius: 30px; text-align: center;" bgcolor="#5B16BD">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD8OLO-2BTsrqZvvLcPt0XDdylAdCy6kiZApLNCgW90UDFZT-2FGGs3XDZ7Ib-2Fm8yId4lfmzXGl0AvlcqXcO2WNqTWxDOislPqFByd1QFgfBVAsxIbAiToCgPmlf2Q9KiGwO6RcuISEcpHQdBZ7EojyMhoWlsL1Qhj8ikY-2FXEEy1ljhXihhsBOpkvkJkg-2BYuXE8sMA-3D-3D3Qwv_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViuvQ8SoeXAyBN0bpQwM3OVa4gv0GHur4L43XdA2LUAsqvLQh8exdc79MGW7Qgkd01E9o1gQN3eQ-2BEBUvFI3aB1KxlMGPR7zviwTambJuXJ-2B1y37YKer5pQWMOrw4LgnNwPn2DR5s-2FbtgCnV7KNZ6bXg-3D-3D" target="blank"
                                            style="font-size:14px; color:#ffffff; background: #5B16BD; border:1px solid #5B16BD; border-radius: 30px; font-weight: bold; text-decoration:none;
                                            display: inline-block; letter-spacing: .16em; white-space:nowrap;">
                                            WATCH TRAILER
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
<!-- END BB CONTENT -->

<!-- START WHITE END -->

            <tr>
                <td height="40" width="100%" style="background-color: white; ">
                </td>
            </tr>

<!-- END WHITE END -->

<!-- START WN TITLE -->

            <tr>
                <td style="text-align: center;" >
                    <h1 style="Margin:0; padding:0 30px 10px;">What to Watch Next</h1>
                </td>
            </tr>

<!-- END WN TITLE -->            

<!-- START WN -->

            <tr>
                <td style="padding:0 30px 40px;">
                    <table style="border-spacing: 0;" width="100%" align="center" role="presentation">
                        <tr>
                            <td style="padding: 0; Margin:0;">
                                <table width="25%"  role="presentation">
                                    <tr>
                                        <td style="padding-bottom: 15px;">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD8OLO-2BTsrqZvvLcPt0XDdw6cfK6GRDXg8S0YlLjnTAGXHlIZGdJWPm0dnebNe48edbhjZ6uT4f1-2BtNJ6q5dNFPP092fSJPXgHWp0d0Zb69RlO8eQvG-2FilOHGj3leYT51hWF07a-2BTBnAyck27NWv8eVNcdBjHYvaJ-2Fzj6UaLgxPFHHlyFyWGer4BWG-2BRC5-2BJGtTgczdEQRbrznWA99mgwXZKuvHQOh9OQk9SbdaSRCJKX0HF_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViw5IilFgHpyQUU-2BIIj-2BmloNMr-2B-2Byrr1co2eKpsu-2FQ-2B0PMHgZBAW-2FG0nADin4YG6VQnNwGIi-2BGu8-2FVWYqmc0WxGGKaePg6P75tUZeajfVxaaRheWdAuAcV3mEk1Ohy-2FObiHnVmHxzER2SfAUcZKQisYQ-3D-3D">
                                                <img width="172" height="258" style="border-radius: 7px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fbraze-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F6222604f5e670d135fa64ca6%2Foriginal.jpg%3F1646420047&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=AzxD6yGIKgyqtX4ITZuzLg--~D" alt="Minx"></a>
                                                <p style="line-height: 27px; letter-spacing: .25px;">New Episodes Thursdays</p>
                                                <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD8OLO-2BTsrqZvvLcPt0XDdw6cfK6GRDXg8S0YlLjnTAGXHlIZGdJWPm0dnebNe48edbhjZ6uT4f1-2BtNJ6q5dNFPP092fSJPXgHWp0d0Zb69RlO8eQvG-2FilOHGj3leYT51hWF07a-2BTBnAyck27NWv8eVNcdBjHYvaJ-2Fzj6UaLgxPFb5b5LUCRqsLsnMugjZF8KEAFelM-2FiJzoqdvR8S40WeU-3DLkAp_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViEjI3Zk4rO57DttO190p6f7oB8xF7sh6nswbGUXT7P7YB3kacvm0tL5vLZsVjbrC-2Bt198nliaXuoXqoD85LTKNkhZ9AhVDRbEd6u5J1diFE4RTtPxqZS4usCmSlc8q87-2BE47FIkymWupOvlHFOim3cg-3D-3D">
                                                    <p style="color: #5B16BD;text-decoration: underline; font-weight: bold; letter-spacing: .25px;">WATCH TEASER▸</p>
                                                </a>
                                           
                                        </td>

                                        <td style="padding: 0 12px 15px;">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD8OLO-2BTsrqZvvLcPt0XDdw6cfK6GRDXg8S0YlLjnTAGVv4pUJYARtjv-2BrZWzLQP2jM8JypGcjSa4K-2BBC9agfrlST5H67sx8a0Eke6E1XsFJDLNFPVBrSjM-2BcYpK7BG46ftnQE18aZzu02cjVOsTAxTgC1vMEPyJ3ZRH4aH-2FtpmUe1MNbTliIzU3YL0GlwxScm0Unk9u1BITbbnoupwiHaFVoOjgTTMvXtYlKB2CVSOGf8T9_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViOnBu-2BCUGo-2BLvJ68xsMBwQcHbsIRWfT-2FNlhNJ00mdGHEWhXv-2BKq2RY-2FwGDJ8YDVY0q-2FtDrpi-2BwDjg8XgM64wvUSz-2FyJ8uLxxgvCas6Oe4zNT3ciuufi1ArKdK8-2FH51uqjNAeuB3Esc-2FzcP9DVs7oTGA-3D-3D">
                                                <img width="172" height="258" style="border-radius: 7px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fbraze-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F5fae037895927427d1ef212b%2Foriginal.jpg%3F1605239672&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=_gjiWFBsEFmeX3qFhCgQSA--~D" alt="The Flight Attendant"></a>
                                                <p style="line-height: 27px; letter-spacing: .25px;">Season 2 Premieres April 21</p>
                                                <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD8OLO-2BTsrqZvvLcPt0XDdw6cfK6GRDXg8S0YlLjnTAGVv4pUJYARtjv-2BrZWzLQP2jM8JypGcjSa4K-2BBC9agfrlST5H67sx8a0Eke6E1XsFJDLNFPVBrSjM-2BcYpK7BG46ftnQE18aZzu02cjVOsTAxTgC1vMEPyJ3ZRH4aH-2FtpmUrsfT8vG9J56BTVd2dtllb7d0VUQ9hOxtbaJs8wOQkaQ-3DVYNv_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVic5zyU-2FS9uXKVaCpnETFQzhdWQucBM-2FPXbX2dmzEzT8byYgPHZ0S3UnEQS-2BztRR4i8txdSisCn66EuEwM-2FbmbC-2FNSXjFcUcj-2B6u-2FPOrnD4ItBSTAGwHHKHP4HIfP1pyLCLBBnUoOAtExOgn6uyD8R2g-3D-3D">
                                                    <p style="color: #5B16BD;text-decoration: underline; font-weight: bold; letter-spacing: .25px;">WATCH TEASER▸</p>
                                                </a>
                                        </td>
                                        
                                        <td style="padding-bottom: 15px;">
                                            <a href="http://ablink.mail.hbomax.com/uni/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFA-2BdPVhJVXZHt-2Fy0Xye4V9oCM-2FpVdEiEziJpEp2zWhEqw0IUlD5WvbB1dXityQU61-2F-2FmLXTrxMRcWkBJ8qYWrQxyVZph1QNa27n00q-2BHSNcqGOMW62pWgAJaKlKdc1q-2Fg8xqDRNQsgYIQtemGPEbcY-3D976n_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVi99ENMmyIV18bcnIV-2BCik3XHhrspgsVFsjYCeLBpKhXzy1Yii5p5R8Z92a3uROvgn94xzFan7MIm1c87SXFQgWTqda4Oev4zfzPs2-2Bh1gPDbNiKQ4BWHoGazi-2ByNODV9KvPMt1XF-2Fiun6A0vVWmKdeg-3D-3D">
                                                <img width="172" height="258" style="border-radius: 7px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fbraze-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F623b18c0287a38643cda7d38%2Foriginal.jpg%3F1648040128&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=d1Qraqqxz8_Q2FVBItPSCw--~D" alt="Gentleman Jack"></a>
                                                <p style="line-height: 27px; letter-spacing: .25px;">Season 2 Premieres in April</p>
                                            <a href="http://ablink.mail.hbomax.com/uni/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFA-2BdPVhJVXZHt-2Fy0Xye4V9oCM-2FpVdEiEziJpEp2zWhEqw0IUlD5WvbB1dXityQU61-2F-2FmLXTrxMRcWkBJ8qYWrQxyVZph1QNa27n00q-2BHSNcYgBTfLGnTTywSQJxpvQTMsLv-2F0UQcsAD19R0cjFwlnw-3Drs-l_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViPMdKHjDgm4me87gyazKWNvnzQ9jtoi3Qa8C2iWp5CkTtrIZVCdhs5S2hpeQ6MRsrGo1ugDQouadyU94MHv-2FO6HEUgC8lxI5R65Yzi8QUFd-2BEFgp2Cgg0bU9u9uh2etvgyRIm6vNXfviMVJQDbZGu-2BA-3D-3D">
                                                <p style="color: #5B16BD;text-decoration: underline; font-weight: bold; letter-spacing: .25px;">WATCH TEASER▸</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="55px" width="100%"></td>
            </tr>

<!-- END WN -->

<!-- START WTS -->

            <tr>
                <td style="padding: 0; margin: 0; text-align: center;">
                    <p style="margin:0 0 11px; font-weight: bold; letter-spacing: 1px;"><strong>Where to Stream HBO Max</strong></p>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsKX64mcrUmwk3kAvAxkImYCI0q5M3OGO3w6ZJ3-2FcRcRX0tk3gQAP0gd8RvgSkxdpqxzg0mtCaBGaWEVxMwNySM9JSLOnEBAFIObpv-2FysXF9KqlJYad2QxWcdYs-2BCyQ2HtQ-3D-3D0JWz_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViAirRamJFmNTmcW5tY7gqwq3V-2FyJUOvOJxsMSsflFZSrJjoWJXY52AChuNrE3KnOjR7bPqV5Y6nAOXIngqULYwPwgvg97CGqA92c9g-2BiZWtJKKSUs9Q4cZH51wqjm8jEpTpgC-2BsM6YTN4chgf8BtAkA-3D-3D">
                        <img width="400" height="59" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Feyhpox.stripocdn.email%2Fcontent%2Fguids%2FCABINET_4284ac17dae5b77177938d10950aae55%2Fimages%2F79951625161880463.png&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=IAGha1Usn03Ry5jvIpNsgw--~D" alt="Supported Devices"></a>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding: 0 30px;">
                    <p class="device">
                        <strong>
                            <span class="deviceTitle">Amazon Fire TV</span>
                            <span class="deviceTitle">Android TV</span>
                            <span class="deviceTitle">Apple TV</span>
                            <span class="deviceTitle">VIZIO</span>
                            <span class="deviceTitle">Chromecast</span>
                            <span class="deviceTitle">LG</span>
                            <span class="deviceTitle">Roku</span>
                            <span class="deviceTitle">Samsung TV</span>
                            <span class="deviceTitle">Chrome OS</span>
                            <span class="deviceTitle">MacOS</span>
                            <span class="deviceTitle">Windows PC</span>
                            <span class="deviceTitle">PS5</span>
                            <span class="deviceTitle">PS4</span>
                            <span class="deviceTitle" style="white-space: nowrap;">Xbox Series X|S</span>
                            <span class="deviceTitle">Xbox One</span>
                            <span class="deviceTitle">Amazon Fire Tablet</span>
                            <span class="deviceTitle">Android Phone & Tablet</span>
                            <span class="deviceTitle">iPhone & iPad</span>
                        </strong></p>
                </td>
            </tr>

            <tr>
                <td style="padding:0 40px 10px;">
                    <table align="center" role="presentation">
                        <tr>
                            <td>
                                <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFra7dMv2df09JNmE0-2FLvR4mPnipIFtUqvd-2BUQLgYQIz7s9093qNZOjPaTYNTJ6SNHeZ0BLMXBfuFH3NLWxeNE4EjEmCuzZa51hw1vFbEIGUDvc0WBrN0PWMYt3qaymBej9lcF9Dco-2BnK7nzrjrFHMS0cnURXNWfr-2FOkSsWQMMQidHvBEFIuQiqryqbRKRieDQ-3D-3Dq9Rx_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVi9gahBR40rYZlLUU7DAEOF9XxPFBJyn9hsgf5jY8lSPG-2BSJMqgg96CKyb4P6vRUap40QO4ijlcTgoyR-2F5Iury9MkAIalHGlRRCU1laGnpO-2FdB3A8dCF-2F3Z3Fl1GN19Lqn-2BWZZsL9eAlFRshE47AIaXA-3D-3D">
                                <img width="152" height="45" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F5efdf438a23ded5649cceb6e%2Foriginal.png%3F1593701432&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=hRsAMTqyEfRORdUtDGdwHg--~D" alt="Get It on Google Play"></a>
                            </td>

                            <td style="padding: 0 15px 0;">
                                <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFra7dMv2df09JNmE0-2FLvR4mPnipIFtUqvd-2BUQLgYQIz7s9093qNZOjPaTYNTJ6SNHeZ0BLMXBfuFH3NLWxeNE4EjEmCuzZa51hw1vFbEIGUDvc0WBrN0PWMYt3qaymBej9lcF9Dco-2BnK7nzrjrFHMS0cnURXNWfr-2FOkSsWQMMQidHvBEFIuQiqryqbRKRieDQ-3D-3D9mBp_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViQMXsS2-2Fu1AGbdZSiP6TaY5CWJL8F3z4iYrQNWTm-2FCOpcGcuzlFHiI-2BcqAb2ng7Q-2BjN47WG-2BfcxV0ZZ8pgaxULTBQ-2B2iD3lvdflPwh1crWNro0zLrwI0l-2FaKuuAtEuEpwecw1l7keqPxlPPq0lAzf8w-3D-3D">
                                <img width="133" height="45" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F5efdf433ee34367d3063b779%2Foriginal.png%3F1593701427&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=HdfI9lgYFc_7KEvB9MK0uQ--~D" alt="Download on the App Store"></a>
                            </td>

                            <td>
                                <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsA06b0HC5Cod7wYWoQmT3prfQXSC4shrysL5-2Fgv0GGAsSMf14umSkKJrPXxOqdjWvCxOHoLDlqRRtWZePGv5Efs-3D0npx_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViw23seWn0fNlxng7KHGgYZY-2Fo0ZqHvxezCI1F1e3pgQ4H2Xea48eZYuUoAMw-2FbE-2F-2Fvh5S3Q14zNLql6dt5YGNNDXnA3-2B8tClQ51XcOLy7iUVohSRbw7I2jEd4t9xnvu2EbVZVEQ4507uOuIRPzKfSow-3D-3D">
                                <img width="152" height="45" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F5fa96a69eb016323ad50b132%2Foriginal.png%3F1604938345&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=mkuWDo8o5thbkdNAnwCAVA--~D" alt="Available at Amazon AppStore"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding: 0 11px 0px;">
                    <p style="Margin: 0 0 11px; font-size: 11px; letter-spacing: 1px; line-height: 17px;"><strong>Subscription plans vary by subscription provider</strong></p>
                </td>
            </tr>

<!-- END WTS -->

<!-- START FOOTER -->

            <tr>
                <td style="text-align: center;">
                    <table style="background-color:black;padding: 30px;" width="100%" role="presentation" >
                        <tr>
                            <td>
                                <table align="center" style="padding: 0 0 15px;"  role="presentation">
                                    <tr>
                                        <td style="padding-right: 20px;">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFNNn6S-2FSadFr0FCVKAlzClmxQmkjVnHdiIypTkKFr0n64H5_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVirlkyyUMscA6DnB-2BKHZIrONguqcPkBB05DVRhknxalHElRy9j1h7w-2FSok1PRfCdSTv32LjuGpK6gS0cZl1taw1DCneKSmhCCxqvDgf0oi7BtY5eIt-2BREcE9J-2Biy9mQE7mehgYfzQ1V0nzrTd5W0c7BA-3D-3D">
                                            <img width="24" height="24" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F60634f64eb01634daede7703%2Foriginal.png%3F1617121124&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=3342aje_AC9uaQfM4zQMoA--~D" alt="Facebook"></a>
                                        </td>
                    
                                        <td style="padding-right: 20px;">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsHG6PBhREs8NrjCVJE9UZW4m-2BaSmWMUGos3pSIn-2BgQVKyupj_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVipiJguZJ-2BgKImnCXyNG13D3zSn68p-2F6K4xfpD5beMKX91U969J3UCEyjDoMRofeSE9u0zNU-2B-2FEJhoIxN-2BIizj0oNM8c5LW0yEDU2GZErcSipZ9RTGYzNxRL8g-2FKaJaNsaGbNoa9diiY5ueXTRNqXXCw-3D-3D">
                                            <img width="24" height="24" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F60634f5f45732b4aa15980d5%2Foriginal.png%3F1617121119&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=.4m7lBcoz_nZKWrYP8mxrg--~D" alt="Twitter"></a>
                                        </td>
                    
                                        <td style="padding-right: 20px;">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsNk1x-2BtoDDbe732zpGHKuZFjGwBf-2B6-2Bu-2Fy9q1ZbZD0WxHbiF_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVihFOawYPaTQdkmNAxu2QH-2FDiLl4WJPYUicxhbebiRyTLBe-2B6VpY4wf3n7z-2Bb67nF5OyyMrwJjc9JQhfcrIVgyWOQvH0TgyavweRGPF1EwU7JC3vQqrnHYD3AlypAqx0vdOu11HIIfj2i4njnXRX4WjQ-3D-3D">
                                            <img width="24" height="24" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F60634f621f19ff025e3252cd%2Foriginal.png%3F1617121122&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=miF3m5L1t3j9607y4fMBgA--~D" alt="Instagram"></a>
                                        </td>
                    
                                        <td style="padding-right: 20px;">
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsP5XC0VNFSx5oC-2FIM6udJnmJE24uY3y2LfLSaZx5pOdBSV8L_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViQXlp-2BIL02pk3uYNmpUi-2BJMsnses5-2FsgXBR1X1OmVRqvS3-2BXcGhZvu51OV4ZgeGGPlFMYT3DH2P8Lku5UEEXcbkkoRBV76ISt46pv2eFQHkdQv8JcZCAQUS9fXntTysX3fJsLKYgke2raA43858qktg-3D-3D">
                                            <img width="24" height="24" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F60634f5d1f19ff2f503255cf%2Foriginal.png%3F1617121117&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=M6S27TDOgcT6GoBONYvYNg--~D" alt="Youtube"></a>
                                        </td>
                    
                                        <td>
                                            <a href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsBvScX2q7fe4P8IQq4Pklq91X7cDFI5BSlw-2BuX9BjDIugHLl-2FsmsrsuGuCMrSvPXd0B-2FvZWpxbX00ad-2BtS-2BuS92ZhOH-2F09flsztY4vIS1NTuWLob9lCMLHVZZHSdu8TpVQ-3D-3DDkjl_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofViEEdoF7uhOFe5i4z3TqmPAql0a2IiRKk0B6O6an1OBdWHycdkYfOHjed3h3y4PC49vHFqdQtYIxs-2Bk5Y-2FN3GibvDtV0FTAa-2Bc1UI5EPDALQt7d1984EQKkTkHH1DgSWnMY1bNKH5iUc0E2Y6hgeMZnw-3D-3D">
                                            <img width="24" height="24" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F60afbd40cf3fe57f085484b5%2Foriginal.png%3F1622129984&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=h_8vN_lipV9R6Yx_O890aw--~D" alt="TikTok"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <img style="Margin-bottom: 10px;" width="134" height="25" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fappboy-images.com%2Fappboy%2Fcommunication%2Fassets%2Fimage_assets%2Fimages%2F5ec82fdb1f19ff225050aded%2Foriginal.png%3F1590177755&t=1649010187&ymreqid=16ee3ad8-95bb-82be-1c87-df0004013b00&sig=w11nXrqWEuVD0gliYkkIMw--~D" alt="HBO MAX Logo">
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="color: white; font-size: 14px; line-height: 21px; Margin: 0 0 10px;">30 Hudson Yards, New York, NY 10001</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="color: white; font-size: 14px; line-height: 21px; Margin: 0 0 10px;">
                                   <a style="text-decoration: none;color: white;" href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsE2C5TqGc-2FjhNYRzv081cPXewThHTPV0jEZrSCiEiE3gy14xs6TGCbC7gTJXkJGwRvc9xQG-2B-2BmuUDJYDKQYZudj31dXBTsGgcgakS491bUudJ1Eb_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVi4-2BZtgVpfqGD-2Fs1VNObvIZW4njbRB9LPLKJlJkLJ-2Fq-2Fzb9QikE9pSvrKJPcrHkWSSu-2FALB-2Bwfq-2Fd4GV0UNWygx8cjxJYYWz3-2Fg-2F1zRseMv74kYCY5uuzNAqhEZptSkEOe7QWrDCecUQzvXClVj2nspw-3D-3D">
                                     HBOMax.com</a> |
                                    <a style="text-decoration: none;color: white;" href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsFRMzjuYjVyqfWpJx1P9Kj7k7mpa8C3enF0qCTW3QbrjTJ3xbE0lVp6WSriwwZkIA0Y6CpdNd3wDa5hBw-2F4tixT3BtrOTPKa54Y-2FME7XgMsqDJQZ_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVi4DoQPRhnK9dee9xvxJJdQztuaASBOxvi-2BMY2td2vLGIW8w2Exp46Tu5zXehd3PGh0E-2Bk8RReDqzMJDLz1fP-2Bzuj2-2BHotsU5-2BPfWgGUqLGHlCnGURTzwPf-2B1z9dHfikeXGURI107KvQzgTMyBnLCkrQ-3D-3D">
                                    Privacy Policy</a> |
                                    <a style="text-decoration: none;color: white;" href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsD-2Fm5X3XPneCFUTDj2LPbzwOSW36ZyQKAuZXiXxcEDVRkjHXEIm7aD-2Bt2crAOfL6a6ctB-2FAZoGk6AR6-2Bz9H1BswQ0-2BW1LrqcV-2FppOoXj-2FpbMqKcakrn3mSsDJAA5-2FcQ96x-2B6T6ofH0ALoz6isI8nw8HTIWf3TyAzUzBjGM3zIGo-2FyK-2BjLzrKMCZHaBNCi3gkuyuV-2B6kxDx0No9gVqb8rmLgydlP23w7jf9h-2BapRiyKuR1GZAmhW7YI-2FZKOYpC1Ii5hY5T2uLHRp5Wz3V9RWKmLu331fVgZ66nEuAYhaNY7QA7rg47UL1iG0H4AadWWESgXMyMwXOer8oPTfGZSDq9Lzhc4YZk02dOWQ9CF1dLD0IibOVE0ufjqnMVR90U1cwg6JS94lscpEYM24ajst3T5ahu3vs8fEd-2BRbyTxnx63ooRSQRau8HZdbt18XWgcvXe1ClrmX5W7A05e5rYHck4ypmkpVZ-2B1b15phK8Xt4H0vZ1fl53XcfPnAb5JK-2BNfkQ0mu2MktPoxVUix3DuMFdVCkMoiFB4gc5RgVOYvVS8x7nsPf-2BrTKv8Og42CPqk0umVA-3D-3D0dES_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVivdpi9rTLiSvv3nRl51P9gGTuXDzY4ZKGlMMIdsQNQP6oVC87WketVE3O50pW3LNBw0HZG7KP-2F56N2gSFzbp-2BQIl8IILlnwVp6cZ1Ogao5iH5u1U5GJfaxPArROClg-2B76JDcZw6MhwbDwQNVNi9NtAA-3D-3D">
                                    Unsubscribe</a> |
                                    <a style="text-decoration: none;color: white;" href="http://ablink.mail.hbomax.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsKX64mcrUmwk3kAvAxkImYA3wJOgx05bgoRTdTxa6eDxg8x7-2FFw1bcNpNn7T64FNIdBr2G8W-2Fmr7nqMHDLbZ5oYe9mFdqoM0L-2FPRHhhzH-2BR8rHoG_vT0Ss2DqMpf0e5JqndEb5v42nYi7L0z3QYK-2F94-2FMF98C2GJbVTkuWIZMA3ldOywGVYr0PXzQdo2a0Th9f3zFNSJatuWkRsHe5qKrZKpdT-2BdM0fJIfrFZVY6mMjwF-2Bj529g6dsyiRHQwtcu5mBwnLaXNXEAYd1AIixYKWGWM6PbTAdV-2BDBhv1jG0livuf-2BJdI7jHDiprQGetqzc3jXZaJfQeNmQNPfXn28koQqRzEjKGYXLDmXB8kf3ChLwHzqEyWF0YG-2BE1TbI7-2F7H3XSF0U7exsduUgqEzOX-2Bp4xX7m-2FrdQFZ3KElgTlC1ayZ6b6Wlj69pskEupZWKeIVIy6ihfRgbFOmbcjr-2BuHC5jVUMruddY-2Fcsx6ntsRPBF9y10Hy-2BRPtDZ51mFwEFflWhb16UgWYaC4YrIKGwSD1JomJZMy6G96eAf5NVYpdY-2BzrHHkXnEuXsDIR5O-2F-2FZiQ8Gaj4B67MsuNp-2FuyWoBBbNwV-2BA36El5SiF9hRCift9T3eg-2FofVini5uhGBrpDCJS1H7XX42-2FAYNEPghN5-2BIhLi1DYlirzuOwESY3hOzjLGhQyBgehHHLs8-2BXDv0vGe1scgRz6yQqMrjJulrljq88dLLDdTdQAMheRSOdf6Y6u90-2BP13gJhzegTTXLvzo9ySo9KYX748fg-3D-3D">
                                    Help Center</a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <p style="color: white; font-size: 10px; Margin: 0;line-height: 15px; letter-spacing: .25px;">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.<br> Reference ID: 4801</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- END FOOTER -->

        </table>
        </div>
    </center>
</body>
</html>